# Set the server port
server.port=8081

# Enable the H2 console for database interaction
spring.h2.console.enabled=true

# Configure H2 DB URL for an in-memory DB named 'test'
spring.datasource.url=jdbc:h2:mem:test

# Display SQL statements in the console log
spring.jpa.show-sql=true

# Hibernate will create & drop the DB schema on application startup
spring.jpa.hibernate.ddl-auto=create-drop

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*

# Shows all details of health endpoint
management.endpoint.health.show-details=always

# Add details to info endpoint
management.info.env.enabled=true
info.app.name=JobApplication
info.app.description=Job App built by Me ;)
info.app.version=1.0.0